Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 15 May 2024 00:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8A8:A86DF:39F5E95:45E38AF:664405B1
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890075-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734555.682841,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 65e0baa7089a68b2bc4de4a4b66753ad06ffc8ac

