Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 15 May 2024 00:55:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCAC:2C2586:372756C:4314C71:664405B5
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:53 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890030-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734553.163790,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 0058813bad6d9e43047a04375e2952598ee8e099

