Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Wed, 15 May 2024 00:55:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9EC:3812B3:3A90E6E:46A6A43:664405BC
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890035-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734559.551825,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e6e828431143fe019fc1bd3e9b6031fdaff8c44

