Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 15 May 2024 00:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C68:16B655:3B79398:47671BD:664405B1
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890028-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734555.698629,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 7537e2f08b74e6dca2078f2024a7f1766a9822d6

