Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 15 May 2024 00:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF2C:934FD:384487E:445A22C:664405B9
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890034-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734557.500752,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c8a485a29652564ce3a0ad26d7ff3b4d756ceb4

