Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 15 May 2024 00:55:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DE2:FDB03:390636B:44F38EC:664405AB
Accept-Ranges: bytes
Date: Wed, 15 May 2024 00:55:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890077-NYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1715734552.437787,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eab42d6966ec1acb253c8d187f3eb879cb74bdb

