Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 15 May 2024 00:55:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E92:2F77E1:3B3263D:47200A7:664405AD
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:53 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890068-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734554.791805,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 015e9c487a0392d4ffb6afda8557bc57a4cde4c7

