Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 15 May 2024 00:55:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C14:12EDA7:3C443AD:4832099:664405AD
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890056-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734552.447098,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 09f1b39685c87ad4c4eae72134bb6b84f9aa44d1

