Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 15 May 2024 00:55:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B472:158A94:3967465:4554A9F:664405AB
Accept-Ranges: bytes
Date: Wed, 15 May 2024 00:55:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890049-NYC
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1715734554.792999,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 70bba9d41eded73c4f528c7f690cbb716a168cd2

