Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Wed, 15 May 2024 00:55:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E78:16E866:3A9422B:4681D0B:664405AB
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:53 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890090-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734554.503294,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e88a5dc4620cb5940e5c517e26b413faec75bc7

