Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Wed, 15 May 2024 00:55:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50BA:1DA6B8:3784546:4371D78:664405B0
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:53 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890039-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734553.990475,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 7037f3fcc8daa6ebe26527624afd06562872eb59

