Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 15 May 2024 00:55:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EEE:128FC8:3B5E3B5:474BE54:664405B1
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 00:55:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890072-NYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715734553.800290,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 4db30a4fc03d1d5cfacaf8d90ca082bb96a90a0a

